 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=EPW, with FileName=C:\Users\Mohammad\Desktop\Example#1\Wether\Semnan-hour.epw
 -Out of Range Data items will NOT be corrected.
 Warning ** Did not find WMO for matching with Design Conditions, looking for WMO=407570
 Warning ** Did not find WMO for matching with Design Conditions, looking for WMO=407570
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing (and corrected) Visibility, Number of items= 8760
 ** Missing (and corrected) Ceiling Height, Number of items= 8760



 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 2005	 2005	 2005	 2005	 2005	 2005	 2005	 2005	 2005	 2005	 2005	 2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.82°C ; Std Dev=  0.55°C
 Average Delta DP Change=  0.59°C ; Std Dev=  0.52°C
 Average Delta Relative Humidity Change=  2.56% ; Std Dev=  2.39%
 Average Delta Wind Speed Change=  0.69m/s ; Std Dev=  0.75m/s
 Hourly Dry Bulb temperature change trigger = minimum of   9.61°C  and  10.°C
      9.61°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 -Output File Type=epw, with FileName=C:\Users\Mohammad\Desktop\Example#1\Wether\Semnan-hourEPW.epw
 -Output File Type=csv, with FileName=C:\Users\Mohammad\Desktop\Example#1\Wether\Semnan-hourEPW.csv


 Statistics for Semnan-hourEPW
 Location -- Semnan - -  
      {N 35° 32'} {E  53° 32'} {GMT +3.0 Hours}
 Elevation --  1171m above sea level
 Standard Pressure at Elevation --  88026Pa
 Data Source -- MN7

 -WMO Station 407570

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -4.4	 -3.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
     Units   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 40.9	 40.2	 39.5	 14.7	 14.2	 13.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	 14.4	 15.4	 13.2	 12.4	 13.4	 13.3	 13.0	 13.6	 15.3	 12.4	  7.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.6	 18.3	 25.6	 30.5	 35.2	 40.3	 42.5	 40.8	 37.4	 31.7	 24.2	 14.8	
 	 Day:Hour	31:14	22:14	17:17	10:14	20:15	19:15	21:15	19:15	 4:14	11:13	11:14	16:14	

 	Minimum 	 -4.7	 -3.6	  0.3	  5.7	 13.0	 18.1	 21.6	 21.5	 16.0	  8.7	  1.0	 -3.8	
 	 Day:Hour	12:24	 4:24	 9:05	 1:23	12:05	 4:04	15:04	 4:05	17:05	31:24	29:06	26:05	

 	Daily Avg	3.3  	6.9  	12.8 	18.2 	24.4 	29.3 	32.1 	31.1 	26.3 	20.1 	11.1 	5.0  	

   - Maximum Dry Bulb temperature of  42.5°C on Jul 21
   - Minimum Dry Bulb temperature of  -4.7°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   10	   24	   31	   30	   17	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   17	    7	     	     	     	     	     	     	     	     	     	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	11.2 	9.0  	13.5 	14.6 	14.0 	16.0 	13.6 	12.5 	9.8  	7.3  	7.3  	
 	 Day:Hour	 1:19	28:11	 1:10	11:03	28:06	23:09	27:06	 5:06	 5:07	10:06	 9:08	16:09	

 	Minimum 	-9.7 	-10.2	-10.8	-7.8 	-5.0 	-4.1 	-1.6 	-1.8 	-5.3 	-9.3 	-9.6 	-8.4 	
 	 Day:Hour	15:08	11:13	 4:12	 1:16	 4:06	 4:13	15:12	 2:13	11:13	31:13	 1:07	25:23	

 	Daily Avg	-2.6 	-2.8 	-2.1 	2.1  	3.6  	5.8  	8.5  	6.6  	3.9  	2.5  	0.4  	-0.9 	

   - Maximum Dew Point temperature of  16.0°C on Jul 27
   - Minimum Dew Point temperature of -10.8°C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  4.4	  9.6	 14.8	 20.3	 25.1	 28.2	 27.1	 22.7	 16.8	  8.6	  3.1	
 	 1:01- 2:00	  0.9	  3.9	  9.0	 14.1	 19.6	 24.4	 27.5	 26.4	 22.0	 16.1	  8.0	  2.6	
 	 2:01- 3:00	  0.4	  3.4	  8.6	 13.7	 19.2	 24.0	 27.2	 25.9	 21.6	 15.8	  7.5	  2.1	
 	 3:01- 4:00	  0.1	  3.1	  8.3	 13.4	 18.9	 23.7	 26.9	 25.6	 21.2	 15.4	  7.2	  1.8	
 	 4:01- 5:00	 -0.1	  2.8	  8.1	 13.2	 19.0	 23.9	 26.9	 25.6	 21.0	 15.2	  6.9	  1.7	
 	 5:01- 6:00	 -0.3	  2.7	  8.1	 13.8	 20.3	 25.3	 28.1	 26.5	 21.3	 15.2	  6.8	  1.5	
 	 6:01- 7:00	 -0.2	  2.9	  9.2	 15.4	 21.9	 26.8	 29.5	 28.0	 23.3	 16.7	  7.4	  1.6	
 	 7:01- 8:00	  1.1	  4.7	 10.9	 17.1	 23.5	 28.5	 31.1	 29.7	 25.3	 18.6	  9.3	  3.1	
 	 8:01- 9:00	  2.7	  6.6	 12.7	 18.7	 25.2	 30.1	 32.6	 31.5	 27.1	 20.5	 11.2	  4.7	
 	 9:01-10:00	  4.3	  8.2	 14.4	 20.2	 26.6	 31.5	 33.9	 33.1	 28.8	 22.3	 12.9	  6.3	
 	10:01-11:00	  5.6	  9.7	 15.8	 21.5	 27.9	 32.6	 35.1	 34.4	 30.2	 23.7	 14.3	  7.5	
 	11:01-12:00	  6.6	 10.8	 16.9	 22.3	 28.7	 33.5	 36.0	 35.3	 31.1	 24.7	 15.3	  8.4	
 	12:01-13:00	  7.2	 11.5	 17.5	 22.8	 29.3	 34.1	 36.6	 36.0	 31.7	 25.3	 15.8	  8.9	
 	13:01-14:00	  7.5	 11.7	 17.9	 23.0	 29.7	 34.5	 37.0	 36.3	 31.9	 25.5	 15.9	  9.0	
 	14:01-15:00	  7.3	 11.6	 17.8	 22.9	 29.7	 34.4	 37.0	 36.4	 31.7	 25.2	 15.4	  8.6	
 	15:01-16:00	  6.5	 10.9	 17.3	 22.5	 29.2	 34.1	 36.8	 36.0	 31.0	 24.3	 14.4	  7.7	
 	16:01-17:00	  5.4	  9.7	 16.3	 21.6	 28.4	 33.4	 36.1	 35.3	 29.9	 22.9	 13.1	  6.7	
 	17:01-18:00	  4.9	  8.7	 15.1	 20.4	 27.3	 32.3	 35.1	 34.1	 28.5	 22.0	 12.5	  6.2	
 	18:01-19:00	  4.4	  8.1	 14.3	 19.5	 26.1	 31.1	 34.0	 33.0	 27.6	 21.2	 11.9	  5.7	
 	19:01-20:00	  3.8	  7.5	 13.5	 18.7	 25.1	 30.1	 33.0	 31.9	 26.7	 20.4	 11.3	  5.3	
 	20:01-21:00	  3.3	  6.9	 12.7	 17.9	 24.1	 29.0	 31.9	 30.9	 25.8	 19.6	 10.8	  4.8	
 	21:01-22:00	  2.8	  6.3	 12.0	 17.0	 23.1	 28.0	 30.9	 29.9	 24.9	 18.8	 10.2	  4.3	
 	22:01-23:00	  2.3	  5.7	 11.2	 16.2	 22.1	 26.9	 29.9	 28.9	 24.0	 17.9	  9.6	  3.9	
 	23:01-24:00	  1.8	  5.0	 10.3	 15.4	 21.1	 25.9	 28.9	 27.8	 23.1	 17.1	  9.0	  3.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -2.7	 -1.6	  2.8	  4.5	  6.4	  9.6	  7.6	  4.8	  3.3	  0.7	 -1.1	
 	 1:01- 2:00	 -2.7	 -2.9	 -1.6	  2.8	  4.6	  6.4	  9.6	  7.6	  4.6	  3.2	  0.8	 -1.2	
 	 2:01- 3:00	 -2.8	 -3.0	 -1.6	  2.7	  4.5	  6.4	  9.5	  7.7	  4.6	  3.0	  0.9	 -1.3	
 	 3:01- 4:00	 -3.0	 -2.9	 -1.7	  2.6	  4.3	  6.3	  9.2	  7.7	  4.7	  3.0	  0.6	 -1.4	
 	 4:01- 5:00	 -3.0	 -2.7	 -1.5	  2.7	  4.3	  6.4	  9.1	  7.8	  4.7	  3.3	  0.5	 -1.3	
 	 5:01- 6:00	 -2.9	 -2.8	 -1.4	  2.4	  4.3	  6.6	  9.3	  7.6	  4.7	  3.0	  0.4	 -1.3	
 	 6:01- 7:00	 -2.9	 -2.8	 -1.3	  2.5	  4.3	  6.5	  9.2	  7.7	  4.7	  2.9	  0.2	 -1.2	
 	 7:01- 8:00	 -2.6	 -2.6	 -1.3	  2.5	  3.8	  6.5	  9.1	  7.6	  4.9	  3.0	  0.5	 -0.8	
 	 8:01- 9:00	 -2.2	 -2.4	 -1.3	  2.5	  3.9	  6.6	  9.0	  7.4	  4.7	  2.9	  0.8	 -0.4	
 	 9:01-10:00	 -2.8	 -3.2	 -2.4	  1.3	  2.7	  5.5	  8.1	  6.1	  3.3	  1.5	 -0.2	 -1.0	
 	10:01-11:00	 -2.8	 -3.3	 -3.0	  1.0	  2.4	  5.4	  7.8	  5.5	  3.1	  1.4	 -0.3	 -1.1	
 	11:01-12:00	 -2.9	 -3.6	 -3.3	  0.8	  2.1	  5.3	  7.5	  5.2	  2.8	  1.2	 -0.3	 -1.3	
 	12:01-13:00	 -2.9	 -3.6	 -3.4	  0.8	  2.2	  5.0	  7.3	  5.1	  2.4	  1.0	 -0.3	 -1.1	
 	13:01-14:00	 -2.9	 -3.8	 -3.5	  0.7	  2.3	  4.8	  7.2	  5.1	  2.3	  0.8	 -0.3	 -1.1	
 	14:01-15:00	 -2.9	 -3.7	 -3.6	  0.9	  2.2	  4.8	  7.1	  4.9	  2.4	  1.0	 -0.1	 -0.9	
 	15:01-16:00	 -3.0	 -3.4	 -3.1	  1.0	  2.3	  4.6	  7.1	  4.8	  2.5	  1.1	 -0.1	 -0.7	
 	16:01-17:00	 -2.9	 -3.1	 -2.8	  1.2	  2.5	  4.7	  7.3	  5.0	  2.7	  1.4	  0.1	 -0.6	
 	17:01-18:00	 -2.0	 -2.2	 -2.8	  1.5	  2.9	  4.8	  7.5	  5.3	  2.8	  2.9	  1.0	 -0.1	
 	18:01-19:00	 -2.0	 -1.8	 -1.5	  2.8	  3.1	  5.0	  7.6	  6.0	  4.4	  3.0	  1.0	 -0.3	
 	19:01-20:00	 -2.2	 -1.9	 -1.3	  2.9	  4.3	  6.2	  9.0	  7.1	  4.4	  3.1	  0.9	 -0.2	
 	20:01-21:00	 -2.2	 -1.9	 -1.5	  3.0	  4.3	  6.2	  9.2	  7.3	  4.4	  3.2	  1.0	 -0.4	
 	21:01-22:00	 -2.3	 -2.1	 -1.7	  3.0	  4.7	  6.2	  9.3	  7.3	  4.5	  3.1	  1.0	 -0.6	
 	22:01-23:00	 -2.5	 -2.2	 -1.6	  3.0	  4.6	  6.3	  9.4	  7.2	  4.4	  3.1	  0.8	 -0.8	
 	23:01-24:00	 -2.5	 -2.3	 -2.0	  3.1	  4.5	  6.3	  9.3	  7.2	  4.5	  3.2	  0.8	 -0.9	
 	 Max Hour  	  18 	  19 	   7 	  24 	  22 	   9 	   2 	   5 	   8 	   1 	  21 	  18 	
 	 Min Hour  	   5 	  14 	  15 	  14 	  12 	  16 	  15 	  16 	  14 	  14 	  11 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	90   	86   	64   	62   	43   	52   	51   	54   	62   	96   	100  	
 	 Day:Hour 	12:07	28:02	 3:17	12:05	 1:02	 1:03	17:04	 5:05	27:06	16:05	24:24	 8:06	

 	Minimum  	37   	21   	17   	16   	11   	11   	11   	10   	10   	13   	23   	29   	
 	 Day:Hour 	26:13	11:14	 6:14	27:14	24:12	 3:14	 6:15	 2:13	11:13	31:13	 1:13	 1:14	

 	Daily Avg	67   	52   	38   	36   	27   	24   	24   	23   	25   	33   	50   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   61	   46	   45	   36	   31	   32	   29	   32	   41	   58	   75	
 	 1:01- 2:00	   77	   62	   48	   47	   38	   32	   33	   31	   32	   42	   61	   77	
 	 2:01- 3:00	   79	   63	   49	   48	   39	   32	   34	   32	   33	   43	   63	   78	
 	 3:01- 4:00	   80	   65	   50	   48	   39	   33	   33	   32	   34	   44	   63	   79	
 	 4:01- 5:00	   81	   67	   52	   49	   39	   33	   33	   33	   35	   46	   64	   81	
 	 5:01- 6:00	   83	   68	   52	   47	   36	   31	   31	   31	   35	   45	   64	   82	
 	 6:01- 7:00	   83	   66	   49	   42	   32	   28	   29	   28	   30	   41	   61	   82	
 	 7:01- 8:00	   77	   59	   44	   38	   28	   25	   26	   25	   27	   36	   54	   76	
 	 8:01- 9:00	   70	   53	   39	   34	   26	   23	   24	   23	   24	   32	   49	   70	
 	 9:01-10:00	   60	   45	   32	   29	   22	   20	   21	   19	   20	   26	   41	   60	
 	10:01-11:00	   55	   41	   28	   26	   20	   19	   19	   17	   18	   23	   37	   55	
 	11:01-12:00	   51	   37	   25	   24	   18	   17	   18	   16	   17	   22	   35	   51	
 	12:01-13:00	   49	   35	   25	   24	   18	   16	   17	   15	   16	   21	   34	   50	
 	13:01-14:00	   48	   34	   24	   23	   18	   16	   16	   15	   16	   20	   33	   50	
 	14:01-15:00	   49	   35	   24	   24	   18	   16	   16	   15	   16	   21	   35	   52	
 	15:01-16:00	   51	   37	   26	   24	   18	   16	   16	   15	   17	   22	   37	   56	
 	16:01-17:00	   55	   42	   28	   26	   19	   17	   17	   16	   18	   25	   41	   60	
 	17:01-18:00	   61	   47	   30	   29	   21	   18	   18	   17	   20	   29	   46	   65	
 	18:01-19:00	   64	   51	   35	   33	   23	   20	   20	   19	   23	   31	   48	   66	
 	19:01-20:00	   65	   52	   37	   35	   26	   23	   23	   22	   24	   32	   49	   68	
 	20:01-21:00	   67	   54	   38	   37	   28	   24	   25	   23	   26	   34	   52	   69	
 	21:01-22:00	   70	   56	   40	   39	   31	   25	   26	   25	   27	   35	   53	   70	
 	22:01-23:00	   71	   57	   42	   42	   32	   27	   28	   26	   28	   37	   55	   72	
 	23:01-24:00	   74	   60	   43	   44	   34	   29	   30	   27	   30	   40	   57	   74	
 	 Max Hour  	   7 	   6 	   6 	   5 	   4 	   4 	   3 	   5 	   5 	   5 	   6 	   6 	
 	 Min Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.7	  0.7	  0.9	  1.0	  0.9	  0.7	  0.7	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -20	   -9	    1	     	     	     	     	     	     	   -4	   -1	
 	 Day:Hour	15:19	15:01	 8:24	 2:03	     	     	     	     	     	     	28:18	20:05	

 	Average WC	    2	    2	    4	    7	     	     	     	     	     	     	    5	    5	
 	Avg Del WC	    2	    3	    3	    1	     	     	     	     	     	     	    2	    1	
 	 # Hours WC	  254	  215	  109	   22	     	     	     	     	     	     	  107	  185	

 	Maximum HI	     	     	     	   27	   28	     	   30	     	     	     	     	     	
 	 Day:Hour	     	     	     	11:09	28:07	     	19:06	     	     	     	     	     	

 	Average HI	     	     	     	   27	   28	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	    1	    1	     	   12	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   12	    3	    4	   22	    2	    1	    4	   21	   25	    5	   12	
 	NorthEast	    8	   15	    1	    3	    5	    1	    2	    1	    4	    6	    2	    9	
 	East     	    7	   20	    4	    5	    1	    8	    9	    6	    0	    1	    5	    9	
 	SouthEast	   22	    7	   23	   18	    6	   10	    5	   13	    4	    3	   21	   31	
 	South    	   13	    4	   11	    6	   14	    3	    8	    5	   15	   19	   10	    5	
 	SouthWest	    2	    8	    7	   10	    7	    9	   50	   10	    6	   10	    6	    2	
 	West     	    7	   23	   26	   29	    9	   35	   23	   31	   18	    4	   23	    4	
 	NorthWest	   33	   11	   24	   27	   37	   32	    2	   30	   31	   32	   27	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	14.4 	15.4 	13.2 	12.4 	13.4 	13.3 	13.0 	13.6 	15.3 	12.4 	7.4  	
 	 Day:Hour 	21:13	15:11	21:21	15:17	16:12	30:13	 6:18	 2:16	 8:15	22:13	19:17	14:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:23	 2:24	 2:01	 3:21	 5:10	13:01	 4:12	 6:22	 3:08	 1:16	11:23	 8:24	

 	Daily Avg	1.4  	2.0  	2.4  	2.7  	3.3  	3.5  	3.4  	2.9  	2.6  	2.1  	1.7  	1.2  	

   - Maximum Wind Speed of  15.4 m/s on Mar 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.1	  1.9	  2.0	  2.6	  2.9	  2.5	  2.3	  2.3	  1.3	  1.0	  0.8	
 	 1:01- 2:00	  0.8	  1.0	  2.0	  1.8	  2.5	  2.8	  2.6	  2.2	  2.2	  1.2	  1.0	  0.8	
 	 2:01- 3:00	  1.2	  1.4	  2.7	  2.5	  3.1	  3.1	  3.2	  2.8	  2.5	  1.7	  1.5	  1.1	
 	 3:01- 4:00	  1.1	  1.8	  2.3	  2.3	  2.9	  3.1	  3.2	  2.9	  2.4	  1.6	  1.4	  1.1	
 	 4:01- 5:00	  0.7	  1.1	  1.6	  1.7	  2.4	  2.5	  2.4	  2.3	  1.8	  1.4	  0.9	  0.7	
 	 5:01- 6:00	  0.7	  1.2	  1.4	  1.8	  2.5	  2.5	  2.3	  2.1	  1.9	  1.6	  1.1	  0.7	
 	 6:01- 7:00	  0.7	  1.2	  1.2	  1.9	  2.6	  2.5	  2.2	  2.0	  1.6	  1.7	  1.3	  0.7	
 	 7:01- 8:00	  0.7	  1.6	  1.3	  2.3	  2.7	  2.8	  2.4	  2.1	  1.6	  1.9	  1.3	  0.7	
 	 8:01- 9:00	  0.9	  2.0	  1.8	  2.4	  3.0	  3.1	  2.9	  2.3	  1.9	  1.8	  1.5	  0.8	
 	 9:01-10:00	  1.3	  1.9	  1.8	  3.0	  3.6	  3.5	  3.4	  2.6	  2.0	  2.3	  1.8	  1.1	
 	10:01-11:00	  1.5	  2.5	  2.2	  3.1	  3.9	  3.9	  3.8	  3.0	  2.5	  2.8	  2.1	  1.4	
 	11:01-12:00	  1.6	  2.7	  2.4	  3.3	  4.2	  4.2	  4.1	  3.4	  2.9	  2.9	  2.0	  1.6	
 	12:01-13:00	  2.1	  2.7	  2.6	  3.6	  4.2	  4.5	  4.5	  3.7	  2.8	  3.3	  2.2	  1.8	
 	13:01-14:00	  2.2	  2.6	  2.9	  3.6	  4.4	  4.3	  4.7	  3.9	  3.2	  3.2	  2.6	  1.8	
 	14:01-15:00	  2.4	  2.9	  3.2	  3.8	  4.4	  4.4	  4.8	  4.0	  4.0	  3.3	  2.7	  1.9	
 	15:01-16:00	  2.4	  3.3	  3.3	  3.6	  4.4	  4.4	  4.7	  3.9	  3.8	  2.9	  2.9	  1.9	
 	16:01-17:00	  2.2	  3.1	  3.7	  3.8	  4.5	  4.4	  4.6	  3.8	  3.7	  3.0	  3.0	  2.0	
 	17:01-18:00	  2.8	  2.8	  3.4	  3.5	  4.3	  4.3	  4.4	  3.7	  3.5	  3.0	  2.3	  1.8	
 	18:01-19:00	  2.3	  2.5	  3.2	  3.2	  3.7	  4.0	  3.9	  3.3	  3.2	  2.5	  2.0	  1.5	
 	19:01-20:00	  1.6	  2.3	  2.9	  2.6	  3.2	  3.7	  3.6	  3.0	  3.1	  1.8	  1.6	  1.2	
 	20:01-21:00	  1.0	  1.8	  2.7	  2.3	  2.7	  3.3	  3.0	  2.8	  2.7	  1.4	  1.4	  0.9	
 	21:01-22:00	  0.8	  1.5	  2.5	  2.3	  2.5	  3.3	  2.7	  2.6	  2.5	  1.2	  1.2	  0.8	
 	22:01-23:00	  1.0	  1.5	  2.2	  2.1	  2.4	  3.3	  2.7	  2.4	  2.1	  1.3	  1.0	  0.7	
 	23:01-24:00	  0.8	  1.1	  2.3	  2.2	  2.5	  3.2	  2.7	  2.3	  2.2	  1.3	  0.9	  0.7	
 	 Max Hour  	  18 	  16 	  17 	  15 	  17 	  13 	  15 	  15 	  15 	  15 	  17 	  17 	
 	 Min Hour  	   7 	   2 	   7 	   5 	  23 	   6 	   7 	   7 	   8 	  22 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  178	  208	  212	  213	  242	  209	  251	  190	  229	  210	  172	
 	 1:01- 2:00	  172	  213	  191	  235	  237	  226	  211	  250	  268	  239	  212	  161	
 	 2:01- 3:00	  180	  143	  208	  232	  271	  219	  207	  251	  239	  275	  203	  185	
 	 3:01- 4:00	  180	  201	  214	  216	  256	  242	  196	  238	  244	  274	  196	  177	
 	 4:01- 5:00	  178	  151	  244	  234	  246	  239	  199	  235	  205	  235	  219	  167	
 	 5:01- 6:00	  188	  150	  236	  233	  239	  232	  200	  220	  198	  204	  203	  165	
 	 6:01- 7:00	  205	  143	  229	  240	  233	  236	  203	  225	  226	  234	  229	  178	
 	 7:01- 8:00	  189	  189	  217	  247	  242	  249	  203	  244	  200	  209	  220	  208	
 	 8:01- 9:00	  207	  157	  224	  257	  270	  240	  197	  229	  219	  177	  216	  178	
 	 9:01-10:00	  213	  189	  226	  258	  245	  246	  185	  237	  214	  178	  220	  188	
 	10:01-11:00	  216	  176	  237	  225	  224	  234	  197	  231	  246	  191	  202	  146	
 	11:01-12:00	  225	  182	  231	  251	  249	  240	  221	  241	  251	  230	  215	  186	
 	12:01-13:00	  214	  201	  220	  225	  233	  220	  207	  246	  231	  196	  220	  174	
 	13:01-14:00	  214	  184	  225	  240	  236	  243	  219	  240	  242	  211	  233	  178	
 	14:01-15:00	  225	  179	  219	  219	  208	  250	  206	  245	  238	  218	  237	  203	
 	15:01-16:00	  228	  175	  226	  223	  236	  246	  208	  256	  234	  225	  233	  207	
 	16:01-17:00	  232	  191	  210	  214	  223	  246	  201	  239	  252	  231	  221	  197	
 	17:01-18:00	  216	  167	  211	  226	  199	  231	  207	  245	  254	  215	  211	  192	
 	18:01-19:00	  210	  177	  212	  217	  226	  238	  210	  255	  230	  262	  217	  215	
 	19:01-20:00	  193	  175	  218	  205	  234	  251	  200	  243	  232	  215	  225	  214	
 	20:01-21:00	  184	  160	  210	  222	  251	  252	  188	  230	  239	  201	  233	  210	
 	21:01-22:00	  191	  139	  202	  215	  241	  231	  189	  236	  211	  217	  224	  210	
 	22:01-23:00	  204	  155	  201	  206	  226	  224	  203	  253	  241	  204	  215	  194	
 	23:01-24:00	  188	  167	  210	  208	  239	  225	  183	  266	  184	  230	  214	  168	
 	 Max Hour  	  17 	   2 	   5 	  10 	   3 	  21 	  12 	  24 	   2 	   3 	  15 	  19 	
 	 Min Hour  	   2 	  22 	   2 	  20 	  18 	   3 	  24 	   6 	  24 	   9 	   4 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6019 	5968 	6152 	6586 	7491 	7149 	7124 	7471 	6508 	5969 	6159 	5043 	

 	Direct Max 	7735 	8596 	9867 	9873 	11563	11100	10615	11218	9719 	8732 	8437 	7627 	
 	    Day    	   9 	  25 	   9 	  24 	  24 	   3 	  31 	  18 	  24 	   7 	   6 	  14 	

 	Diffuse Avg	720  	1080 	1606 	1957 	2085 	2358 	2200 	1894 	1731 	1330 	807  	858  	

 	Global Avg 	3241 	4078 	5181 	6284 	7202 	7459 	7198 	6772 	5826 	4535 	3528 	2809 	
   - Maximum Direct Normal Solar of 11563 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  156	  317	  298	  284	  333	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  314	  443	  594	  550	  534	  551	  375	  348	   89	    0	
 	 7:01- 8:00	  466	  352	  528	  636	  633	  635	  600	  643	  636	  589	  418	  349	
 	 8:01- 9:00	  673	  669	  617	  682	  675	  660	  626	  690	  676	  657	  692	  586	
 	 9:01-10:00	  751	  722	  645	  700	  671	  651	  633	  709	  701	  685	  766	  648	
 	10:01-11:00	  767	  749	  665	  657	  690	  637	  629	  690	  699	  678	  784	  649	
 	11:01-12:00	  770	  728	  643	  608	  621	  610	  612	  634	  644	  689	  780	  637	
 	12:01-13:00	  761	  719	  620	  593	  631	  610	  622	  622	  638	  668	  754	  629	
 	13:01-14:00	  745	  706	  635	  590	  621	  589	  605	  630	  637	  645	  741	  621	
 	14:01-15:00	  684	  654	  613	  580	  613	  582	  602	  624	  616	  592	  667	  542	
 	15:01-16:00	  402	  464	  559	  544	  573	  568	  592	  609	  564	  368	  467	  383	
 	16:01-17:00	    0	  204	  314	  344	  511	  502	  524	  493	  322	   52	    0	    0	
 	17:01-18:00	    0	    0	    0	   54	  339	  256	  262	  245	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  10*	  11*	   9*	  10*	  10*	  10*	  12 	  11*	  11*	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   11	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   33	   75	   90	   74	   42	   18	    3	    0	    0	
 	 6:01- 7:00	    2	   12	   58	   99	   90	  105	   96	   78	  108	   65	   24	    3	
 	 7:01- 8:00	   45	   97	   96	  117	  127	  145	  135	  119	  106	   90	   93	   66	
 	 8:01- 9:00	   66	   84	  139	  156	  174	  181	  180	  159	  147	  122	   79	   83	
 	 9:01-10:00	   81	  108	  184	  198	  209	  234	  218	  185	  179	  151	   96	  106	
 	10:01-11:00	   92	  130	  204	  240	  237	  263	  248	  219	  210	  176	  111	  128	
 	11:01-12:00	   98	  149	  220	  247	  261	  287	  266	  232	  226	  181	  110	  138	
 	12:01-13:00	   98	  146	  212	  239	  246	  267	  247	  230	  220	  173	  100	  128	
 	13:01-14:00	   89	  127	  180	  210	  223	  242	  229	  199	  188	  144	   87	  101	
 	14:01-15:00	   72	  102	  135	  159	  173	  199	  185	  168	  146	  107	   64	   67	
 	15:01-16:00	   73	   93	   95	  126	  133	  147	  134	  123	  100	  100	   42	   37	
 	16:01-17:00	    6	   31	   76	  107	   85	  100	   97	   93	   78	   18	    1	    0	
 	17:01-18:00	    0	    0	    4	   25	   45	   81	   82	   44	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    5	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   11	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   55	  142	  162	  132	   89	   18	    3	    0	    0	
 	 6:01- 7:00	    2	   12	  112	  240	  334	  344	  310	  267	  212	  128	   34	    3	
 	 7:01- 8:00	  119	  179	  290	  437	  502	  534	  485	  461	  404	  307	  202	  125	
 	 8:01- 9:00	  282	  352	  472	  611	  679	  687	  644	  639	  574	  467	  359	  272	
 	 9:01-10:00	  416	  493	  619	  753	  790	  809	  764	  767	  706	  589	  489	  388	
 	10:01-11:00	  496	  595	  709	  811	  883	  871	  840	  839	  785	  653	  561	  455	
 	11:01-12:00	  526	  627	  727	  791	  856	  883	  857	  819	  767	  673	  565	  470	
 	12:01-13:00	  505	  606	  687	  751	  830	  844	  833	  789	  733	  618	  509	  435	
 	13:01-14:00	  433	  529	  618	  671	  746	  754	  754	  714	  643	  513	  421	  354	
 	14:01-15:00	  308	  396	  481	  537	  612	  634	  636	  600	  504	  363	  275	  220	
 	15:01-16:00	  147	  231	  319	  389	  449	  482	  485	  445	  331	  197	  110	   84	
 	16:01-17:00	    6	   58	  140	  207	  272	  304	  311	  262	  145	   24	    1	    0	
 	17:01-18:00	    0	    0	    4	   31	  101	  135	  138	   81	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	    5	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  11*	  11*	  12 	  12 	  12 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   51	   46	   44	   44	   52	   50	   23	   55	   47	   36	   38	
 	 1:01- 2:00	   33	   51	   45	   43	   44	   52	   48	   23	   57	   44	   38	   38	
 	 2:01- 3:00	   33	   54	   43	   43	   45	   52	   48	   22	   57	   43	   40	   38	
 	 3:01- 4:00	   27	   54	   41	   41	   46	   50	   47	   23	   56	   43	   41	   39	
 	 4:01- 5:00	   25	   55	   40	   40	   47	   51	   47	   20	   56	   41	   44	   39	
 	 5:01- 6:00	   24	   56	   40	   39	   47	   50	   45	   20	   56	   40	   45	   40	
 	 6:01- 7:00	   24	   56	   37	   39	   20	   20	   19	   19	   56	   38	   47	   42	
 	 7:01- 8:00	   20	   57	   28	   23	   23	   20	   21	   22	   23	   22	   48	   43	
 	 8:01- 9:00	   14	   16	   27	   24	   24	   21	   26	   21	   25	   22	   16	   22	
 	 9:01-10:00	   14	   15	   31	   25	   27	   26	   28	   20	   25	   24	   14	   23	
 	10:01-11:00	   15	   18	   29	   31	   28	   32	   30	   25	   30	   28	   15	   27	
 	11:01-12:00	   17	   21	   35	   37	   36	   37	   32	   32	   36	   25	   16	   28	
 	12:01-13:00	   17	   23	   36	   38	   35	   35	   31	   32	   37	   26	   17	   27	
 	13:01-14:00	   17	   21	   31	   37	   35	   35	   32	   30	   34	   27	   15	   23	
 	14:01-15:00	   16	   24	   29	   36	   34	   31	   28	   29	   34	   27	   13	   26	
 	15:01-16:00	   45	   42	   28	   36	   32	   29	   23	   26	   31	   54	   13	   26	
 	16:01-17:00	   44	   41	   53	   53	   28	   28	   24	   31	   54	   53	   17	   28	
 	17:01-18:00	   42	   43	   52	   51	   30	   59	   55	   30	   55	   52	   19	   28	
 	18:01-19:00	   41	   45	   52	   51	   34	   57	   54	   29	   54	   50	   21	   29	
 	19:01-20:00	   40	   45	   51	   50	   34	   57	   53	   30	   53	   49	   22	   30	
 	20:01-21:00	   38	   46	   50	   50	   35	   57	   53	   28	   53	   48	   29	   33	
 	21:01-22:00	   36	   48	   49	   47	   36	   55	   51	   28	   56	   47	   32	   34	
 	22:01-23:00	   35	   50	   49	   46	   41	   56	   50	   26	   56	   46	   34	   34	
 	23:01-24:00	   34	   53	   48	   45	   42	   55	   49	   24	   56	   46	   34	   35	
 	 Max Hour  	  16 	   8 	  17 	  17 	   5 	  18 	  18 	  12 	   2 	  16 	   8 	   8 	
 	 Min Hour  	  10 	  10 	   9 	   8 	   7 	   8 	   7 	   7 	   8 	   8 	  15 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   40	   37	   36	   33	   41	   39	   19	   45	   37	   27	   32	
 	 1:01- 2:00	   26	   41	   36	   35	   34	   41	   38	   19	   47	   35	   29	   31	
 	 2:01- 3:00	   26	   43	   36	   35	   35	   40	   38	   18	   46	   35	   31	   33	
 	 3:01- 4:00	   23	   43	   35	   34	   37	   39	   38	   18	   45	   35	   32	   34	
 	 4:01- 5:00	   21	   44	   35	   33	   38	   40	   38	   16	   45	   33	   35	   34	
 	 5:01- 6:00	   21	   45	   34	   32	   38	   39	   36	   16	   45	   33	   37	   36	
 	 6:01- 7:00	   22	   45	   32	   32	   17	   18	   16	   16	   45	   32	   39	   37	
 	 7:01- 8:00	   17	   46	   24	   20	   20	   17	   18	   19	   20	   19	   40	   37	
 	 8:01- 9:00	   12	   13	   22	   21	   20	   18	   21	   16	   22	   19	   14	   18	
 	 9:01-10:00	   12	   13	   25	   21	   23	   22	   23	   17	   22	   20	   11	   19	
 	10:01-11:00	   14	   15	   24	   26	   22	   26	   25	   21	   25	   23	   12	   23	
 	11:01-12:00	   15	   18	   28	   31	   30	   31	   27	   27	   31	   21	   14	   24	
 	12:01-13:00	   15	   19	   30	   33	   29	   29	   25	   27	   31	   22	   15	   24	
 	13:01-14:00	   15	   18	   26	   32	   30	   29	   26	   26	   30	   23	   13	   19	
 	14:01-15:00	   13	   20	   25	   31	   28	   27	   24	   25	   29	   24	   11	   22	
 	15:01-16:00	   37	   35	   24	   32	   28	   25	   20	   22	   27	   44	   11	   22	
 	16:01-17:00	   36	   34	   44	   44	   24	   25	   21	   25	   46	   42	   15	   24	
 	17:01-18:00	   35	   35	   43	   42	   25	   48	   44	   25	   46	   42	   17	   24	
 	18:01-19:00	   34	   37	   43	   41	   29	   47	   43	   23	   46	   40	   18	   25	
 	19:01-20:00	   33	   37	   42	   41	   29	   46	   42	   24	   45	   40	   18	   25	
 	20:01-21:00	   31	   38	   42	   40	   30	   46	   42	   22	   44	   38	   22	   27	
 	21:01-22:00	   29	   39	   40	   38	   29	   44	   40	   22	   45	   36	   24	   26	
 	22:01-23:00	   28	   40	   40	   37	   31	   44	   39	   21	   45	   36	   24	   27	
 	23:01-24:00	   27	   41	   38	   36	   32	   44	   38	   20	   45	   35	   25	   28	
 	 Max Hour  	  16 	   8 	  17 	  17 	   6 	  18 	  18 	  12 	   2 	  16 	   8 	   7 	
 	 Min Hour  	  10 	  10 	   9 	   8 	   7 	   8 	   7 	   5 	   8 	   8 	  10 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   1.0 m  	 14.8	 12.2	 11.2	 12.2	 14.8	 18.4	 22.0	 24.7	 25.6	 24.7	 22.0	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  207	   94	   17	    1	    0	    0	    0	    0	    0	    0	   32	  157	
 	HDD base 18C	  455	  310	  164	   47	    1	    0	    0	    0	    0	   15	  208	  404	

 	CDD base 10C	    0	    8	  105	  246	  447	  579	  685	  653	  490	  312	   64	    0	
 	CDD base 18C	    0	    0	    3	   52	  200	  339	  437	  405	  250	   78	    0	    0	

 	CDH base 20C	    0	    0	  153	 1034	 3650	 6708	 9003	 8234	 4648	 1434	   59	    0	
 	CDH base 23C	    0	    0	   24	  409	 2074	 4663	 6777	 6013	 2845	  615	    4	    0	
 	CDH base 27C	    0	    0	    0	   68	  740	 2402	 3967	 3291	 1167	  110	    0	    0	

    - 3589 annual (wthr file) cooling degree-days (10°C baseline)
    -  507 annual (wthr file) heating degree-days (10°C baseline)

    - 1765 annual (wthr file) cooling degree-days (18°C baseline)
    - 1603 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Apr 23:Apr 29, Average Temp=  18.44°C, Deviation=| 0.656|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  42.50°C, Deviation=| 8.858|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  30.84°C, Deviation=| 0.053|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -4.70°C, Deviation=| 5.855|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.01°C, Deviation=| 0.073|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  19.17°C, Deviation=| 0.622|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.47°C, Deviation=| 0.362|°C
